<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Project_Structures_Act"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_700">

        <ImageView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:src="@drawable/back_ic"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Project Structure"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:layout_gravity="center"/>
    </LinearLayout>



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Toast_info_Act"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What is a Project Structure ?"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="After completing the setup of Android Studio we can create an android application. We need to create a new project for each application and we should understand the folder structure."
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:textAlignment="center"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="It looks like this:"
                 android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:textAlignment="center"/>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="500dp"
                android:layout_margin="20dp"
                android:src="@drawable/pro_struc_eg"/>




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The android project contains different types of app modules, source code files, and resource files. We will explore all the folders and files in the android app. "
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:textAlignment="center"/>




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 1. Manifests Folder"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:textAlignment="center"/>




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 2. Java Folder"
                  android:textSize="20sp"
                android:layout_gravity="center"

                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:textAlignment="center"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 3. res (Resources) Folder"
                android:layout_gravity="center"

                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:textAlignment="center"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:text=" 4. Gradle Scripts"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:textAlignment="center"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manifest"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manifests folder contains XML File for creating our android application. This file contains information about our application such as the Android version, metadata."
                android:textSize="20sp"
              android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Java Folder"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:layout_marginTop="40dp"
                android:layout_marginStart="20dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The Java folder contains all the java  source code (.java) files that we create during the app development, including other Test files. "
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_margin="20dp"
                android:src="@drawable/java_eg"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resource (res) folder"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:layout_marginTop="40dp"
                android:layout_marginStart="20dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The resource folder is the most important folder because it contains all the non-code sources like images, XML layouts, and UI strings for our android application."
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:layout_margin="20dp"
                android:src="@drawable/res_eg"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gradle Scripts"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:layout_marginTop="40dp"
                android:layout_marginStart="20dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gradle means automated build system . In build.gradle (Project) there are buildscripts and in build.gradle (Module) plugins and implementations are used to build configurations ."
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                />



            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_margin="20dp"
                android:src="@drawable/grade_eg"/>








        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>

