<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Shared_preference_Act"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_700">

        <ImageView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:src="@drawable/back_ic"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shared Preference"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:layout_gravity="center"/>
    </LinearLayout>



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Toast_info_Act"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shared Preferences in Android"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="One of the most Interesting Data Storage options Android provides its users is Shared Preferences."
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shared Preferences is the way in which one can store and retrieve small amounts of primitive data that make up your preferences in an XML file inside the app on the device storage."
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:textAlignment="center"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shared Preferences can be thought of as a dictionary or a key/value pair. "
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You can have a simple shared preference API that you can use to store preferences and pull them back as and when needed. "
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:textAlignment="center"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shared Preferences class provides APIs for reading, writing, and managing this data."
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:textAlignment="center"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How is Shared Preferences different from Saved Instance State?"
                android:textSize="20sp"
                android:textColor="@color/red"

                android:layout_marginTop="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:textAlignment="center"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_margin="20dp"
                android:src="@drawable/shre_pref_ex"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How to Create Shared Preferences? "
                android:textSize="25sp"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The first thing we need to do is to create one shared preferences file per app."
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="So name it with the package name of your app- unique and easy to associate with the app. "
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="When you want to get the values, call the getSharedPreferences() method. "
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shared Preferences provide modes of storing the data (private mode and public mode). It is for backward compatibility- use only MODE_PRIVATE to be secure."
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:textAlignment="center"/>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="170dp"
                android:layout_margin="20dp"
                android:src="@drawable/shred_2_ex"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nested classes of Shared Preferences  "
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. SharedPreferences.Editor: Interface used to write(edit) data in the SP file. Once editing has been done, one must commit() or apply() the changes made to the file."
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:textAlignment="center"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.SharedPreferences.OnSharedPreferenceChangeListener():"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:textAlignment="center"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Called when a shared preference is changed, added, or removed. This may be called even if a preference is set to its existing value. This callback will be run on your main thread."
                android:textSize="20sp"
                android:layout_marginTop="1dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Following is sample byte code on how to write Data in Shared Preferences:"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:textStyle="bold|italic"
                android:textAlignment="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:background="@drawable/bg1"
                >

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="300dp">

                    <androidx.core.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <TextView
                            android:id="@+id/tView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scrollHorizontally="true"
                            android:text=""
                            android:padding="30dp"

                            android:textColor="@color/purple_700"
                            />

                    </androidx.core.widget.NestedScrollView>

                </HorizontalScrollView>

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Following is sample byte code on how to Read Data in Shared Preferences:"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:textStyle="bold|italic"
                android:textAlignment="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:background="@drawable/bg1"
                >

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="300dp">

                    <androidx.core.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <TextView
                            android:id="@+id/tView5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scrollHorizontally="true"
                            android:text=""
                            android:padding="30dp"

                            android:textColor="@color/purple_700"
                            />

                    </androidx.core.widget.NestedScrollView>

                </HorizontalScrollView>

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Below is the small demo for Shared Preferences. In this particular demo, there are two EditTexts, which save and retain the data entered earlier in them."
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:textColor="@color/black"
                android:textAlignment="center"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Invoke the following code inside the activity_main.xml file to implement the UI:"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:textAlignment="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:background="@drawable/bg1"
                >

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="300dp">

                    <androidx.core.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <TextView
                            android:id="@+id/tView1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scrollHorizontally="true"
                            android:text=""
                            android:padding="30dp"
                            android:textColor="@color/purple_700"
                            />

                    </androidx.core.widget.NestedScrollView>

                </HorizontalScrollView>

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Working with the MainActivity.java file to handle the two of the EditText to save the data entered by the user inside the SharedPreferences. "
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Below is the code for the MainActivity.java file. Comments are added inside the code to understand the code in more detail."
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:textAlignment="center"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:background="@drawable/bg1"
                >

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="300dp">

                    <androidx.core.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <TextView
                            android:id="@+id/tView3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scrollHorizontally="true"
                            android:text=""
                            android:padding="30dp"
                            android:textColor="@color/purple_700"
                            />

                    </androidx.core.widget.NestedScrollView>

                </HorizontalScrollView>

            </LinearLayout>



        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>

